---
# mapping from testbed name to nic simulator gRPC binding port

nic_simulator_grpc_port:
  vms-kvm-dual-mixed: 50075
  sonic-dual-tor-dualtor-aa: 50075
  sonic-dual-tor-tigon-dualtor-aa: 50075
  sonic-dual-tor-tigon-dualtor-aa-64: 50075
  sonic-dual-tor-dualtor-mixed: 50075
  sonic-dual-tor-tigon-dualtor-mixed: 50075