#
# NOTE: Configuration file override ngci_tool.sh variables
#

# --------------------------------------
# General
# --------------------------------------
#
# Define if configuration folder location in git repository
# Default: true (if not defined)
#
CI_CONFIG_DIR_IN_GIT_PROJECT="true"


#
# Configuration folder
#   In case CI_CONFIG_DIR_IN_GIT_PROJECT=True, value is a relative path to git root folder
#   In case CI_CONFIG_DIR_IN_GIT_PROJECT=False, value is absolute path
#
CI_CONFIG_DIR="build/ci/config"

DEFAULT_PARAMS="-b -s -hc"

# --------------------------------------
# Beautify configuration
# --------------------------------------
BEAUTIFY_CONFIG_DIR="build/ci/beautify"

#
# Ignore file name located under BEAUTIFY_CONFIG_DIR
#
BEAUTIFY_IGNORE_FILE="beautifier_ignore_list.txt"


# --------------------------------------
# Spell-check configuration
# --------------------------------------
SPELLCHECK_CONFIG_DIR="${CI_CONFIG_DIR}/spell-check"

#
# Ignore file name located under SPELLCHECK_CONFIG_DIR
#
SPELLCHECK_IGNORE_FILE="spellcheck_ignore_list.txt"

# --------------------------------------
# Py2to3 configuration
# --------------------------------------
PY2TO3_CONFIG_DIR="${CI_CONFIG_DIR}/py2to3"

#
# Ignore file name located under PY2TO3_CONFIG_DIR
#
PY2TO3_IGNORE_FILE="ignore_list.txt"


# --------------------------------------
# Header-Check configuration
# --------------------------------------
HEADER_CHECK_CONFIG_DIR="${CI_CONFIG_DIR}/header-check"

#
# Ignore file name located under HEADER_CHECK_CONFIG_DIR
#
HEADER_CHECK_IGNORE_FILE="ignore_list.txt"

#
# Mapping YAML file
#
HEADER_CHECK_MAP_FILE="header_check_map.yaml"


# --------------------------------------
# Shell-check configuration
# --------------------------------------
SHELLCHECK_CONFIG_DIR="${CI_CONFIG_DIR}/shell-check"

#
# Ignore file name located under SHELLCHECK_CONFIG_DIR
#
SHELLCHECK_IGNORE_FILE=ignore_list.txt

