---
#  - lab
  - mlx-2410b-01
  - moose-42
  - mtvr-hippo-01
  - mtvr-moose-01
  - mtvr-moose-05
  - mtvr-moose-06
  - mtvr-moose-07
  - mtvr-moose-08
  - nvidia_common
  - nvidia
  - r-alligator-04
  - r-alligator-10
  - r-anaconda-15
  - r-anaconda-51
  - r-anaconda-70
  - r-anaconda-71
  - r-anaconda-75
  - r-anaconda-76
  - r-anaconda-77
  - r-boxer-sw01
  - r-bulldog-02
  - r-bulldog-03
  - r-bulldog-04
  - r-leopard-32
  - r-leopard-41
  - r-leopard-42
  - r-leopard-43
  - r-leopard-44
  - r-leopard-45
  - r-leopard-50
  - r-leopard-56
  - r-liger-02
  - r-lionfish-07
  - r-lionfish-13
  - r-lionfish-14
  - r-lionfish-16
  - r-moose-02
  - r-ocelot-02
  - r-ocelot-07
  - r-panther-03
  - r-panther-13
  - r-panther-16
  - r-panther-17
  - r-panther-19
  - r-panther-20
  - r-panther-22
  - r-panther-36
  - r-spider-05
  - r-tigon-15
  - r-tigon-17
  - r-tigris-22
  - example_ixia
