ansible_user: "{{ lookup('env','VM_USER') }}"
ansible_password: "{{ lookup('env','VM_PASSWORD') }}"
ansible_sudo_pass: "{{ lookup('env','VM_PASSWORD') }}"

# Use the following username/password variables to login to vm hosts
# instead of the default variables (defined above).
vm_host_user: "{{ lookup('env','VM_USER') }}"
vm_host_password: "{{ lookup('env','VM_PASSWORD') }}"
vm_host_become_password: "{{ lookup('env','VM_PASSWORD') }}"
